PORT=5000
MONGO_URI=mongodb://localhost:27017/satify_dev
JWT_SECRET=change_this_to_a_long_random_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=30
FRONTEND_ORIGIN=http://localhost:5173
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret